apiVersion: v1
# appVersion remain the same as the original nfs client helm chart for traceability
appVersion: 3.1.0
# version remain the same as the original nfs client helm chart for traceability
version: 1.0.2
description: nfs-client is an automatic provisioner that used your *already configured* NFS server, automatically creating storage class
home: https://linxpa-gitlab00.garmin.com/huangduncan/nfs-client-provisioner.helm
keywords:
- nfs
- storage
maintainers:
- email: Duncan.Huang@garmin.com
  name: Duncan Huang
name: nfs-client-provisioner
sources:
- https://linxpa-gitlab00.garmin.com/huangduncan/nfs-client-provisioner.helm

